# httpkmp

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
http/: build.gradle.kts
http/src/androidDeviceTest/kotlin/com/connection/http/: ExampleInstrumentedTest.kt
http/src/androidHostTest/kotlin/com/connection/http/: ExampleUnitTest.kt
http/src/androidMain/kotlin/com/connection/http/: Platform.android.kt
http/src/androidMain/kotlin/com/connection/http/server/: GetAddress.android.kt
http/src/commonMain/kotlin/com/connection/http/: Header.kt  Platform.kt  SseEvent.kt  TiposComandos.kt  TiposConexao.kt  TiposEventos.kt  User.kt
http/src/commonMain/kotlin/com/connection/http/client/: ClientHTTP.kt  ClientView.kt  ClientViewModel.kt  HttpClientListener.kt  HttpListener.kt  InputStreamSender.kt  User.kt
http/src/commonMain/kotlin/com/connection/http/server/: GetAddress.kt  HttpServerListener.kt  ServerHTTP.kt  ServerView.kt  ServerViewModel.kt
http/src/iosMain/kotlin/com/connection/http/: Platform.ios.kt
http/src/iosMain/kotlin/com/connection/http/server/: ServerHTTP.ios.kt
http/src/jvmMain/kotlin/com/connection/http/: Platform.jvm.kt
http/src/jvmMain/kotlin/com/connection/http/server/: GetAddress.jvm.kt  ServerHTTP.jvm.kt  ServerViewModelFactory.kt
